# Optimum

./: Rocky.sln
.github/workflows/: main_optimumsystem.yml
Rocky/: WC.cs  appsettings.json
Rocky/Areas/Identity/Pages/Account/: Register.cshtml
Rocky/Areas/Identity/Pages/Account/Manage/: Email.cshtml  _Layout.cshtml
Rocky/Controllers/: CartController.cs  CategoryController.cs  FluidFluidPartMaterialController.cs  FluidPartMaterialController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20211017083607_SecondRecovery.Designer.cs  20211017083607_SecondRecovery.cs  20211017083841_AddVirtual.Designer.cs  20211017083841_AddVirtual.cs  20211106200709_SmallChangesTypes.Designer.cs  20211106200709_SmallChangesTypes.cs  20211108180324_changeTypesOfProduct.cs
Rocky/Migrations/Old/: 20211017120718_DataTypesChanged1.cs  20211017181819_ChangeTypesSomeProperties.cs  20211018193315_StatusToDb.Designer.cs  20211024113235_AddFluidToDb.cs  20211024182057_modifyFluid.Designer.cs  20211024182057_modifyFluid.cs  20211024185244_modifyFluid2.cs  20211025201000_AddCodeNameToFPM.Designer.cs  20211025201000_AddCodeNameToFPM.cs  20211028184944_AddFluidFluidPartMaterailToDbNew.cs  20211030200328_ChangeMaterial.cs  20211030204859_AddMaterialToPGA.Designer.cs  20211030204859_AddMaterialToPGA.cs  20211031205223_addRequirementsToDb.cs  20211102123316_AddFluidConeectionWithRequirements.cs  20211106180327_UpdateDB.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationUser.cs  ErrorViewModel.cs  FluidFluidPartMaterial.cs  FluidPartMaterial.cs
Rocky/Models/ViewModels/: FfpmVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs  RequirementsVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Properties/PublishProfiles/: IISProfile.pubxml  optimumsystem - Zip Deploy.pubxml
Rocky/Properties/ServiceDependencies/optimumsystem - Zip Deploy/: profile.arm.json
Rocky/Rocky/: Program.cs  Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Rocky/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Rocky/Rocky/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Index.cshtml  _ManageNav.cshtml
Rocky/Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  FluidController.cs  HomeController.cs  ProductController.cs  ProjectController.cs  RequirementsController.cs
Rocky/Rocky/Data/: ApplicationDbContext.cs
Rocky/Rocky/Migrations/: 20210922204258_addCategoryToDatabase.Designer.cs  20210922204258_addCategoryToDatabase.cs  20210924210408_AddProjToDb.Designer.cs  20210924210408_AddProjToDb.cs  20210926174445_updateProject.Designer.cs  20210926174445_updateProject.cs  20211002174452_AddproductToDbRecovery.Designer.cs  20211002174452_AddproductToDbRecovery.cs  20211002184113_AddSDtoProductTable.Designer.cs  20211002184113_AddSDtoProductTable.cs  20211008190607_scuffoldIdentity.Designer.cs  20211008190607_scuffoldIdentity.cs  20211008192920_AddFullNameToUsersTable.Designer.cs  20211008193540_AddFullNameToUsersTable2.Designer.cs  20211008193540_AddFullNameToUsersTable2.cs  20211009080558_AddNewRolesToDb.Designer.cs  20211009080558_AddNewRolesToDb.cs  20211017181420_RenameSomeProperties.Designer.cs  20211017181819_ChangeTypesSomeProperties.Designer.cs  20211018193315_StatusToDb.cs  20211106190426_RecoveryAgain.Designer.cs  20211106190426_RecoveryAgain.cs  20211107122026_addTemperaturesForProduct.Designer.cs  20211107122026_addTemperaturesForProduct.cs  20211108180324_changeTypesOfProduct.Designer.cs  20211108182000_changeSomeTypesFluid.Designer.cs  20211108182000_changeSomeTypesFluid.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Rocky/Migrations/Old/: 20211017105533_FourthRecovery.Designer.cs  20211017105533_FourthRecovery.cs  20211017120718_DataTypesChanged1.Designer.cs  20211017181420_RenameSomeProperties.cs  20211024113235_AddFluidToDb.Designer.cs  20211024185244_modifyFluid2.Designer.cs  20211025193150_FluidPartMaterialToDb.Designer.cs  20211025193150_FluidPartMaterialToDb.cs  20211028184701_AddFluidFluidPartMaterailToDb.Designer.cs  20211028184701_AddFluidFluidPartMaterailToDb.cs  20211028184944_AddFluidFluidPartMaterailToDbNew.Designer.cs  20211030200328_ChangeMaterial.Designer.cs  20211031205223_addRequirementsToDb.Designer.cs  20211102123316_AddFluidConeectionWithRequirements.Designer.cs  20211106180327_UpdateDB.Designer.cs
Rocky/Rocky/Models/: ApplicationType.cs  Category.cs  Fluid.cs  Product.cs  Project.cs  Requirements.cs  ShoppingCart.cs
Rocky/Rocky/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Rocky/Utility/: EmailSender.cs
Rocky/Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Rocky/Views/FluidFluidPartMaterial/: Create.cshtml  Delete.cshtml  Edit.cshtml
Rocky/Rocky/Views/FluidPartMaterial/: Edit.cshtml  Index.cshtml
Rocky/Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Rocky/Views/Project/: Create.cshtml  Index.cshtml
Rocky/Rocky/Views/Requirements/: Index.cshtml
Rocky/Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _MeteringPumpAdditionalProperties.cshtml
Rocky/Rocky/wwwroot/templates/: Inquiry.html
Rocky/Utility/: MailJetSettings.cs  SessionExtensions.cs
Rocky/Views/Cart/: InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Index.cshtml
Rocky/Views/Fluid/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/FluidFluidPartMaterial/: Index.cshtml
Rocky/Views/FluidPartMaterial/: Create.cshtml  Delete.cshtml
Rocky/Views/Product/: Delete.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _LoginPartial.cshtml  _MeteringPumpAdditionalProperties.cshtml  _PulsationDampenerAdditionalProperties.cshtml  _ValidationScriptsPartial.cshtml
