<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Hlam\**" />
    <Content Remove="Migrations\Hlam\**" />
    <EmbeddedResource Remove="Migrations\Hlam\**" />
    <None Remove="Migrations\Hlam\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210928201952_ApplicationTypeToDb.cs" />
    <Compile Remove="Migrations\20210928201952_ApplicationTypeToDb.Designer.cs" />
    <Compile Remove="Migrations\20210928202104_AppTypeToDb.cs" />
    <Compile Remove="Migrations\20210928202104_AppTypeToDb.Designer.cs" />
    <Compile Remove="Migrations\20210928202514_AppTypeToDbNew.cs" />
    <Compile Remove="Migrations\20210928202514_AppTypeToDbNew.Designer.cs" />
    <Compile Remove="Migrations\20211002102352_AppTypeForeignKeyToProduct.cs" />
    <Compile Remove="Migrations\20211002102352_AppTypeForeignKeyToProduct.Designer.cs" />
    <Compile Remove="Migrations\20211002145557_AppTyptoDbNew.cs" />
    <Compile Remove="Migrations\20211002145557_AppTyptoDbNew.Designer.cs" />
    <Compile Remove="Migrations\20211002150055_AppTypeToDbbnew.cs" />
    <Compile Remove="Migrations\20211002150055_AppTypeToDbbnew.Designer.cs" />
    <Compile Remove="Migrations\20211002172807_ATtoD2.cs" />
    <Compile Remove="Migrations\20211002172807_ATtoD2.Designer.cs" />
    <Compile Remove="Migrations\20211002173234_ATtoD3.cs" />
    <Compile Remove="Migrations\20211002173234_ATtoD3.Designer.cs" />
    <Compile Remove="Migrations\20211002173416_ATtoD3.cs" />
    <Compile Remove="Migrations\20211002173416_ATtoD3.Designer.cs" />
    <Compile Remove="Migrations\20211002174242_ATtoD3.cs" />
    <Compile Remove="Migrations\20211002174242_ATtoD3.Designer.cs" />
    <Compile Remove="Migrations\20211014194625_PumpAndDampenerToDb.cs" />
    <Compile Remove="Migrations\20211014194625_PumpAndDampenerToDb.Designer.cs" />
    <Compile Remove="Migrations\20211014194721_PumpAndDampenerToDb.cs" />
    <Compile Remove="Migrations\20211014194721_PumpAndDampenerToDb.Designer.cs" />
    <Compile Remove="Migrations\20211016170723_RenameDisplayOrderForCategory.cs" />
    <Compile Remove="Migrations\20211016170723_RenameDisplayOrderForCategory.Designer.cs" />
    <Compile Remove="Migrations\20211016171141_RenameDisplOrderForCategory.cs" />
    <Compile Remove="Migrations\20211016171141_RenameDisplOrderForCategory.Designer.cs" />
    <Compile Remove="Migrations\20211016171928_AddFilterToDb.cs" />
    <Compile Remove="Migrations\20211016171928_AddFilterToDb.Designer.cs" />
    <Compile Remove="Migrations\20211016225126_CorrectedConnectionBwProductPD.cs" />
    <Compile Remove="Migrations\20211016225126_CorrectedConnectionBwProductPD.Designer.cs" />
    <Compile Remove="Migrations\20211016225605_CorrectedConnectionBwProductPD.cs" />
    <Compile Remove="Migrations\20211016225605_CorrectedConnectionBwProductPD.Designer.cs" />
    <Compile Remove="Migrations\20211016230542_SolveProblemConnetionBetweenTables.cs" />
    <Compile Remove="Migrations\20211016230542_SolveProblemConnetionBetweenTables.Designer.cs" />
    <Compile Remove="Migrations\20211016230653_SolveProblemConnetionBetweenTables.cs" />
    <Compile Remove="Migrations\20211016230653_SolveProblemConnetionBetweenTables.Designer.cs" />
    <Compile Remove="Migrations\20211017083607_SecondRecovery.cs" />
    <Compile Remove="Migrations\20211017083607_SecondRecovery.Designer.cs" />
    <Compile Remove="Migrations\20211017083841_AddVirtual.cs" />
    <Compile Remove="Migrations\20211017083841_AddVirtual.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baseline" Version="3.2.1" />
    <PackageReference Include="DryIoc.dll" Version="4.8.1" />
    <PackageReference Include="Mailjet.Api" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
